{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red73\green73\blue73;\red0\green60\blue90;\red0\green128\blue0;
\red0\green0\blue128;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 =begin\uc0\u8232 The user is prompted to enter the number of rows\u8232 the user input is saved to the "size" variable via the gets and to_i method\u8232 A asterisk string is saved to the variable "star"\u8232 A times do loop is set to loop the star variable times the size variable (user input)\u8232 Another times do loop is nested to multiply the star variable and string spaces multiplied by size-2\u8232 =end\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\f1\i \cf3 star_string 
\f0\i0 \cf0 = 
\f2\b \cf4 "*"\uc0\u8232 \u8232 
\f0\b0 \cf0 print 
\f2\b \cf4 "How many?"\uc0\u8232 
\f1\i\b0 \cf3 count 
\f0\i0 \cf0 = gets.to_i\uc0\u8232 \u8232 
\f1\i \cf3 star_string 
\f0\i0 \cf0 = 
\f2\b \cf4 "*"\uc0\u8232 \u8232 
\f1\i\b0 \cf3 star_string 
\f0\i0 \cf0 = 
\f2\b \cf4 "*"\uc0\u8232 \u8232 
\f1\i\b0 \cf3 count
\f0\i0 \cf0 .times 
\f2\b \cf5 do\uc0\u8232   
\f0\b0 \cf0 puts 
\f1\i \cf3 star_string\uc0\u8232   star_string 
\f0\i0 \cf0 = 
\f1\i \cf3 star_string 
\f0\i0 \cf0 + 
\f2\b \cf4 "*"\uc0\u8232 \cf5 end\
}