<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>List Menus</title>
<link rel="stylesheet" href="cssplay.css" type="text/css" />
<link rel="stylesheet" href="simplemenu.css" type="text/css" />
<style type="text/css">
	body {text-align: left;}
	h1, h2, h3 {text-align:left; font-family: Arial, Tacoma, sans-serif;}
	h1 {font-size: 3em; margin-top:1em;}
	h2 {font-size: 2.5em;margin-top:1em;margin-bottom:0;background-color:#ccc;}
	h3 {font-size: 2em;margin-top:.5em;margin-bottom:0;}
	div#listlinks {
		vertical-align: middle;
		line-height: 3.5em;
		text-align: center;
	}
	div#listlinks a {
		margin: 15px;
		padding: 5px;
		white-space: nowrap;
	}
	div#listlinks a:hover {
		background: #eee;
		color: #993333;
		border: solid 1px #666;
		padding: 4px;
	}
	div#menusteps {
		background: #ccc;
		padding: 10px 0 10px 0;
	}
</style>
</head>

<body>
<h1>CSSPlay's Main Menu</h1>
<ul id="cssplay_main_menu">
  <li><a class="mm1"  accesskey="D" href="../menu/index.html"><b>DEMOS</b></a></li>
  <li><a accesskey="M" href="index.html" title="List"><em>MENUS</em></a></li>
  <li><a class='mm3' accesskey="Y" href='../layouts/index.html'><b>LAYOUTS</b></a></li>
  <li><a class="mm4" accesskey="B" href="../boxes/index.html"><b>BOXES</b></a></li>
  <li><a class="mm5" accesskey="Z" href="../mozilla/index.html"><b>MOZILLA</b></a></li>
  <li><a class="mm6" accesskey="E" href="../ie/index.html"><b>EXPLORER</b></a></li>
  <li><a class="mm7" accesskey="O" href="../opacity/index.html"><b>OPACITY</b></a></li>
</ul>

<h2>Basic steps for a list menu</h2>
<div id="menusteps">
<ol>
	<li>Create a basic list</li>
	<li>Remove bullets and padding from the list (ul or ol)</li>
	<li>Set margin on list (ul or ol)</li>
	<li>Set width of list (ul or ol)</li>
	<li>Remove the underline from anchors</li>
	<li>Maybe add a line to the li or a using the border property</li>
	<li>Set background colors - ul and to a</li>
	<li>Change the display of the a from inline to block</li>
	<li>IE bug: may add margin to bottom of li. To fix: set width of links to 100%</li>
	<li>Add some padding to the links; maybe center them?</li>
	<li>Adjust link width (if set) (width = width - padding left - padding right)</li>
</ol>
<ol id="simplemenu">
	<li><a href="#">Menu Item 1</a></li>
	<li><a href="#">Menu Item 2</a></li>
	<li><a href="#">Menu Item 3</a></li>
	<li><a href="#">Menu Item 4</a></li>
	<li><a href="#">Menu Item 5</a></li>
</ol>
</div>

<h3>Great websites with menu tutorials:</h3>
<div id="listlinks">
&bull; <a href="http://www.alistapart.com/articles/taminglists/" title="A List Apart">Working with Lists</a> &bull; <a href="http://www.alistapart.com/articles/practicalcss/" title="A List Apart">CSS Layouts</a> &bull; <a href="http://www.alistapart.com/articles/horizdropdowns" title="A List Apart">Drop-down Menus</a> &bull; <a href="http://www.alistapart.com/articles/hybrid" title="A List Apart">Hybrid CSS Drop-down Menus</a> &bull; <br/>
&bull; <a href="http://www.cssplay.co.uk/menus/index.html" title="CSSPlay">CSSPlay menus</a> &bull; 
<a href="http://www.projectseven.com/tutorials/index.htm" title="Projectseven">PVII Menus, Tutorials, Labs</a> &bull; <a href="http://css.maxdesign.com.au/index.htm" title="maxdesign">maxdesign List Menus</a> &bull;
</div>
</body>
</html>
