{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red73\green73\blue73;\red0\green128\blue0;\red255\green228\blue255;
\red0\green60\blue90;\red0\green0\blue255;\red228\green228\blue255;\red0\green0\blue128;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 =begin\uc0\u8232 The user is prompted to enter the number of rows\u8232 the user input is saved to the "size" variable via the gets and to_i method\u8232 A asterisk string is saved to the variable "star"\u8232 A times do loop is set to loop the star variable times the size variable (user input)\u8232 Another times do loop is nested to multiply the star variable and string spaces multiplied by size-2\u8232 =end\u8232 \u8232 \u8232 \u8232 \u8232 \cf0 print 
\f1\b \cf3 "How many?"\uc0\u8232 
\f0\b0 \cf0 \cb4 count\cb1  = gets.to_i\uc0\u8232 \u8232 
\f2\i \cf5 star 
\f0\i0 \cf0 = 
\f1\b \cf3 "*"\uc0\u8232 
\f2\i\b0 \cf5 space 
\f0\i0 \cf0 = 
\f1\b \cf3 " "\uc0\u8232 \u8232 
\f0\b0 \cf0 puts 
\f2\i \cf5 star\uc0\u8232 
\f0\i0 \cf0 puts 
\f2\i \cf5 star 
\f0\i0 \cf0 * \cf6 2\uc0\u8232 \cf0 puts 
\f2\i \cf5 star 
\f0\i0 \cf0 + 
\f1\b \cf3 " " 
\f0\b0 \cf0 + 
\f2\i \cf5 star\uc0\u8232 
\f0\i0 \cf0 (\cb7 count\cb1 -\cf6 3\cf0 ).times 
\f1\b \cf8 do\uc0\u8232   
\f2\i\b0 \cf5 space 
\f0\i0 \cf0 = 
\f2\i \cf5 space 
\f0\i0 \cf0 + 
\f1\b \cf3 " "\uc0\u8232   
\f0\b0 \cf0 puts 
\f2\i \cf5 star 
\f0\i0 \cf0 + (
\f2\i \cf5 space 
\f0\i0 \cf0 + 
\f2\i \cf5 star
\f0\i0 \cf0 )\uc0\u8232 
\f1\b \cf8 end\uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\f0\b0 \cf0 puts 
\f2\i \cf5 star 
\f0\i0 \cf0 * \cb7 count\
}