<!DOCTYPE html>
<html>
  <head>
		<meta charset="UTF-8">
    <title>Float Layout Assignment</title>
		<link rel="stylesheet" href="styles.css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Designing the Philosophers</h1>
			</header>
			<nav>
				<ul>
					<li><a href="#a">Link 1</a></li>
					<li><a href="#b">Link 2</a></li>
					<li><a href="#c">Link 3</a></li>
					<li><a href="#d">Link 4</a></li>
				</ul>
			</nav>
			<main>
				<h1>Friedrich Nietzsche</h1>
				<p>Friedrich Nietzsche was a German philosopher of the late 19th century who challenged the foundations of traditional morality and Christianity. He believed in life, creativity, health, and the realities of the world we live in, rather than those situated in a world beyond. Central to Nietzsche's philosophy is the idea of "life-affirmation," which involves an honest questioning of all doctrines which drain life's energies, however socially prevalent those views might be. Often referred to as one of the first "existentialist" philosophers, Nietzsche has inspired leading figures in all walks of cultural life, including dancers, poets, novelists, painters, psychologists, philosophers, sociologists and social revolutionaries. <cite>Stanford Encyclopedia of Philosphy ~ <a href="http://plato.stanford.edu/entries/nietzsche/">http://plato.stanford.edu/entries/nietzsche/</a></cite></p>
				<h2>The Philosophers' Football Match</h2>
				<aside><span>&quot;</span>I would not know what the spirit of a philosopher might wish more to be than a good dancer.<span>&quot;</span> Friedrich Nietzsche</aside>
				<p>The Philosophers' Football Match was a comedy sketch on Monty Python's Fliegender Zirkus and later a part of Monty Python Live at the Hollywood Bowl.</p>
				<p>The sketch depicted a football match in the Olympiastadion at the 1972 Munich Olympics, between philosophers representing Greece and Germany, including Plato, Socrates and Aristotle on the Greek team, and Heidegger, Marx and Nietzsche on the German team. Instead of playing, the philosophers competed by thinking while walking on the pitch in circles. This left Franz Beckenbauer, the sole genuine footballer on the pitch (and a "surprise inclusion" in the German team, according to the commentary), more than a little confused. Confucius was the referee and Thomas Aquinas and St. Augustine were the linesmen. The German manager was Martin Luther.</p>
				<h3>Outcome</h3>
				<p>Nietzsche receives a yellow card after claiming that "Confucius has no free will"; "Name go in book" says Confucius. Socrates scored the only goal of the match in the 89th minute, a diving header from a cross from Archimedes (who gets the idea of using the football first after shouting out "Eureka!"). The Germans dispute the call; "Hegel is arguing that the reality is merely an a priori adjunct of non-naturalistic ethics, Kant via the categorical imperative is holding that ontologically it exists only in the imagination, and Marx is claiming it was offside." When viewing the replay it is clear that goal was offside and Marx was correct in his dissent. <cite>Wikipedia ~ <a href="http://en.wikipedia.org/wiki/The_Philosophers'_Football_Match">http://en.wikipedia.org/wiki/The_Philosophers'_Football_Match</a></cite></p>
			</main>
			<footer>
				<p>Copyright Goofball, Inc. 2015</p>
			</footer>
		</div>
	</body>
</html>
