header, footer, aside, main, nav {
display: block;
}

body {
font-family: Verdana, Arial, sans-serif;
color: #444;
line-height: 1.2em;
background: -webkit-linear-gradient( #ffffcc, #f8f8f8 ); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#ffffcc, #f8f8f8 ); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#F7F1D4, #f8f8f8 ); /* For Firefox 3.6 to 15 */
background: linear-gradient(#F7F1D4, #f8f8f8 ); /* Standard syntax */
}

#wrapper {
padding: 30px;
width: 80%;
background: #F5F5F5	 url(philo_football.png) 5% 40% no-repeat;
border-top-left-radius:.5em;
border-top-right-radius:.5em;
border-bottom-right-radius:.5em;
border-bottom-left-radius:.5em; 
margin: 0 auto;
}

header h1 {
padding-bottom: 30px;
color: #d0ab6c;
}

h1,h2,h3 {
color: #909090;
}

nav {
position: fixed;
top: 160px;
width: 250px;
border-top-left-radius:1em;
border-top-right-radius:1em;
border-bottom-right-radius:1em;
border-bottom-left-radius:1em; 
background-color: #eee;
padding: 10px 0 10px 0;
}

a:link {
color: #d0ab6c;
}
a:visited {
color: #a0a0a0;
}

a:hover{
color: #ccc;
}

a:active{
color: #555;
}

ul {
list-style-type: none;
margin: 0 auto;
width: 12em;
}

ul li {
text-align: left;
margin: 0;

}

ul li a {
display: block;
padding: .25em;
border-bottom: 1px solid #ccc;
text-decoration: none;
}

ul li a:hover {
color: #fff;
}

main {
margin-left: 280px;
max-width: 70%
}

aside {
width: 250px;
float: right;
padding: 20px;
font: italic 108% Georgia, "Times New Roman", serif;
line-height: 1.8em;
margin-bottom: 20px;
color: #d0ab6c;
}

footer {
font: italic 92% Georgia, "Times New Roman", serif;
color: #d0ab6c;
}
