<!DOCTYPE html>
<html>
	<head>
		<title>3 column - CSS3 layout</title>
		<meta charset="utf-8" />
		<style>
			header, section, main, nav, footer {display: block;}
			
			body {
				margin:0; padding:0;
			}

			#wrapper {
				background: #ccc;
				width: 90%;
				margin: 10px auto;
			}
			
			header{
				background: #99ccff; 	
			}
			header h1 {
				padding: 0.5em;
				padding-bottom:0;
			}
			nav{
				background: #ff66cc;
			}
			nav ul {
				margin: 0;
			}
			nav ul li{
				display: inline-block;
				padding: 0.25em;
				margin: 3px;
				width: 75px;
				border: solid 1px black;
			}
			
			main{
				background: #ffff66;
				padding: 1em;
				margin:0;
				-webkit-column-count: 3; /* Chrome, Safari, Opera */
				-moz-column-count: 3; /* Firefox */
				column-count: 3;
				column-gap: 40px;
				column-rule: 2px double #333;
			}
			main h2 {margin-top: 0;}
			main p {
				margin: .25em 0;
			}
			footer{
				background: #66ff66;
				padding: 0.5em;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header><h1>Header</h1>
				<nav><ul><li>link 1</li><li>link 2</li></ul></nav>
			</header>
			<main><h2>main content</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorpe2 suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorpe2 suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			</main>
			<footer>footer</footer>
		</div>
	</body>
</html>