<!DOCTYPE html>
<html>
	<head>
		<title>3 column - float layout</title>
		<meta charset="utf-8" />
		<style>
			header, section, main, nav, footer {display: block;}
			
			* { margin:0; padding:0; }

			#wrapper {
				background: #ccc;
				width: 90%;
				margin: 0 auto;
				max-width: 95%;
				min-width: 85%;
			}
			
			header{
				background: #99ccff; 				
			}
			header h1 {padding: .25em;}
			
			nav{	/* left column */
				background: #ff66cc;
				float: left;
				width: 23.5%;
				padding: .5%;
			}
			nav ul {
				list-style-type: none;
				border: 1px solid black;
				line-height: 180%;
			}
			nav ul li {
				background: #ccff66;
				padding-left: 1%;
			}
			
			main{
				background: #ffff66;
				float: left;
				width: 50%;
				padding: .5%;
			}
			
			section {	/* right column */
				background: #66ffcc;
				float: left;
				width: 23.5%;
				padding: .5%;
			}
			
			footer{
				background: #66ff66;
				clear: both;
				padding: 1%;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header><h1>Header</h1></header>
			<nav><h3>navigation</h3><ul><li>link 1</li><li>link 2</li></ul></nav>
			<main><h2>main content</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorpe2 suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			</main>
			<section><h3>sidebar</h3>
				<p>SIDEBAR CONTENT Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorpe2 suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>

			</section>
			<footer>footer</footer>
		</div>
	</body>
</html>