<!DOCTYPE html>
<html>
	<head>
		<title>3 column - positioning layout</title>
		<meta charset="utf-8" />
		<style>
			/* STEP #1 - SET BACKGROUND COLORS SO CONTAINER BLOCKS ARE EASILY VISIBLE*/
			
			* {
				margin:0; padding:0;
			}
			
			#wrapper {
				background: #ccc;
				width: 90%;
				margin: 10px auto;
				max-width: 1020px;
				min-width: 960px;
				position: relative;		/* so absolutely positioned elements positioned relative to wrapper */
			}
			
			header{
				background: #99ccff; 
				height: 60px;
			}
			
			nav{
				background: #ff66cc;
				width: 160px;
				position: absolute;
				top: 60px;
				left: 0;
				bottom:40px;
			}
			ul {
				list-style-type: none;
				padding-left: 10px;
			}
			
			main{
				background: #ffff66;
				margin-left: 160px;
				margin-right: 160px;
				padding-left: 5px;
				padding-right: 5px;
				border-left: #666 4px groove;
				border-right: #666 4px groove;
			}
			
			section {
				background: #66ffcc;
				width: 160px;
				position: absolute;
				top: 60px;
				right: 0;
				bottom:40px;
			}
			
			footer{
				background: #66ff66;
				padding: 5px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header><h1>Header</h1></header>
			<nav><h3>navigation</h3><ul><li>link 1</li><li>link 2</li></ul></nav>
			<main><h2>main content</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorpe2 suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorpe2 suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</main>
			<section><h3>sidebar</h3>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorpe2 suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</p>
			</section>
			<footer>footer</footer>
		</div>
	</body>
</html>