<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML and CSS Review</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>HTML and CSS Review</h1>
			</header>
			<main>
				<p id="intro">Cascading Style Sheets (CSS) is the code that allows us to manipulate the look and feel of an HTML based page.  
				Proper use of CSS allows for full styling access to all of the HTML elements while still allowing for proper semantic markup.  
				<a href = "http://www.cssbasics.com/">Here's a site</a> that offers a basic overview and an 
				<a href = "http://www.htmldog.com/guides/css/beginner/"> introductory lesson</a> from another site.
				</p>
				<h2>What's CSS?</h2>
				<p>CSS is for users the one thing that must always be right. An average person browsing the web might never know if your PHP, Rails, etc. is less than elegant
				but make a mistake in matching colors or image placement and they will instantly know that something is off. CSS is what creates
        the user interface - it's what keeps users on your page. It's the magic that matters.</p>
				<h3>CSS Links</h3>
				<nav>
					<ul>
						<li><a href="http://www.w3schools.com/" title="Good CSS tutorials" class="reference">W3C Schools</a></li>
						<li><a href="http://www.htmlhelp.com/reference/css/" title="CSS Reference" class="reference">HTML Help &ndash; CSS Guide</a></li>
						<li><a href="http://www.csszengarden.com/" title="Really cool CSS Examples!" class="reference">CSS Zen Garden</a></li>
					</ul>
				</nav>	
			</main>
			<footer>
				<ul>
					<li>Name: G. Lee </li>
					<li>Class: CIS130 </li>
					<li>Assignment: HTML and CSS Review (week 1)</li>
					<li>Due: 1/12/2015 by 11:30am </li>
				</ul>	
			</footer>	
		</div>
	</body>
</html>