<!DOCTYPE html>
<html>
	<head>
		<title>CSS3 background</title>
		<meta charset="utf-8" />
		<style type="text/css">
			div {
				margin: 30px; 
				padding: 30px;
				width: 80%; height: 200px;
				border: solid 2px #333;
				background-color: #eb913e;
			}
			#div1 {
				background-image: url(border.png); 
				background-repeat: no-repeat;
				background-size: 200px 200px; /* auto|cover|contain */
			}
			#div2 {
				background-image: url(border.png); 
				background-repeat: no-repeat;
				background-origin: content-box; /* padding-box|border-box */
			}
			#div3 {
				/*background-image: url(border.png); 
				background-repeat: repeat;*/
				background-clip: content-box; /* padding-box|border-box */
			}
			.cssprop {background: #ccccff;}
		</style>
	</head>
	<body>
		<p>Background images default to the top left corner of the element. </p>
		<div id="div1"><p>There are some new CSS3 properties for background:</p>
		<ul>
			<li class="cssprop">background-size</li>
			<li>background-origin</li>
			<li>background-clip</li>
		</ul>
		</div>
		<div id="div2"><p>There are some new CSS3 properties for background:</p>
		<ul>
			<li>background-size</li>
			<li class="cssprop">background-origin</li>
			<li>background-clip</li>
		</ul>
		</div>
		<div id="div3"><p>There are some new CSS3 properties for background:</p>
		<ul>
			<li>background-size</li>
			<li>background-origin</li>
			<li class="cssprop">background-clip</li>
		</ul>
		</div>
		
		<img src="border.png" alt="image used for this demo" title="just a png" />
	</body>
</html>