<!DOCTYPE html>
<html>
	<head>
		<title>CSS3 borders</title>
		<meta charset="utf-8" />
		<style type="text/css">
			div {margin: 30px;}
			#div1 {
				padding: 5px 5px 5px 15px;
				/* SET STARTING BORDER */
				border: 8px solid #000; 
				
				/* for mozilla only
				"GRADIENT BORDER COLOR" darkest (outside) to lightest (inside)*/
				-moz-border-bottom-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc; 
				-moz-border-top-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc; 
				-moz-border-left-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc; 
				-moz-border-right-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc; 
				
				/* ROUND CORNERS */
				border-radius: 15px;
				
				/* BOX SHADOW */
				/* values:	h-shadow v-shadow [blur] [spread] [color] */
				box-shadow: 5px 10px 3px #333;
			}
			
			#div2 {
			border: solid 2px transparent;
			
				-webkit-border-image:url(border.png) 30% 15 15 round; /* Safari 3.1-5 */
				-o-border-image:url(border.png) 30% 15 15 round; /* Opera 11-12.1 */
				border-image-source: url(border.png);
				border-image-slice: 30%;
				border-image-width: 15px;
				border-image-outset: 15px;	
				border-image-repeat: round;
			
			}
		</style>
	</head>
	<body>
		<p>Border will not apply to an element if you do not specify the <code>border-style</code>. </p>
		<div id="div1"><p>There are some new CSS3 properties for border:</p>
		<ul>
			<li>border-color (not new but modified)</li>
			<li>border-radius</li>
			<li>box-shadow</li>
		</ul>
		</div>
		<div id="div2"><p>There are some new CSS3 properties for border:</p>
		<ul>
			<li>border-image</li>
		</ul>
		</div>
		<img src="border.png" alt="image used for this demo" title="same image as w3schools" />
	</body>
</html>