<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Background</title>
<style type="text/css">
 /* background */
body {border: solid 1px red;}
 /*  
 body {
    background-color: #ccc;
    background-image: url(tilingBG.jpg);
    background-position: 50% 50%;
    background-repeat: repeat-x;
  }

  body {
    background-image: url(dandy1.jpg);
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  body {
    background-image: url(blueBG.jpg);
    background-repeat: repeat-x;
    background-position: 0px 150px;
	font: 14pt arial, helvetica, sans-serif;
  }
*/

  h1 {
    color: #ccc;	border: solid 1px blue;
    background-image: url(blueBG.jpg);
    background-repeat: repeat-y;
    padding: 15px;
	/*height: 400px;*/
    font: 2.5em Arial, sans-serif;
    text-align:center;
    letter-spacing: .5em;
    margin:0;
  }
  
	/*h1 {background-position: -175px 0;}*/
  
/*
	#header {
    background: url(blueBG.jpg) repeat-y 130% 0;    				
    background-color: #333;
  }
*/

  p:first-line {font-weight: bold;}
</style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
  <div id="header"><h1>Some Heading</h1></div>
  <div id="div1"><p>First div. gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook </p></div>
  <div id="div2"><p>Second div. gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook  gobblety gook </p></div>
  <div id="div3"><p>Third div</p></div>
</body>
</html>