body {
	font-family: Verdana, Arial, sans-serif;
	font-size: 90%;
}
form {
	background: #eee;
	width: 80%;
	padding: 20px;
	margin: 0 auto;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
fieldset {
	width: 80%;
	margin: 20px auto;
	border-radius: 5px;	
	-webkit-border-radius: 5px;
	border: 1px solid #ccc;
	background: #f0f0f0;
}
legend{
	color: #580000;
	font-size: 120%;
	border-radius: 5px;	
	-webkit-border-radius: 5px;
}
label {
	float: left;
	width: 8em;
	color: #606060;
	display: block;
	text-align: right;
	padding-right: 10px;
}

input {	color: #909090;}
input:focus, textarea:focus  {background: #ffc;}

label.radio {
	float: none;
	display: inline;
	width: 100%;
	text-align: center;
}
p.center{
	display: block;
	margin: 0 auto;
	width: 100%;
	text-align: center;
} 
#personal_info_left_column {
	float: left;
	width: 50%;
}
#personal_info_right_column {
	float: left;
	width: 50%;
}
input[type=submit], input[type=reset] {
	width: 100px;
	color: #580000;
}