<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Flex Example 1: http://dev.w3.org/csswg/css-flexbox-1/</title>
		<style>
			#deals {
			/* Code added to style like website */
				font: 1em sans-serif;
			/* Example code */
				display: flex;        /* Flex layout so items have equal height  */
				flex-flow: row wrap;  /* Allow items to wrap into multiple lines */
			}
			
			.sale-item {	
			/* Code added to style like website */
				background-color: rgb(255,255,204);
				border: solid thick hsl(60,80%,50%);
				border-radius: 1em;
				width: 300px;
				padding: 1em 1em 0;
				line-height: 24px;
				margin: 6px;
			/* Example code */
				display: flex;        /* Lay out each item using flex layout */
				flex-flow: column;    /* Lay out item’s contents vertically  */
			}
			
			.sale-item > img {
			/* Example code */
				order: -1;            /* Shift image before other content (in visual order) */
				align-self: center;   /* Center the image cross-wise (horizontally)         */
			}

			/* Code added to style like website */
			.sale-item h1 {
				font-size: 1.4em;
				color: rgb(0,90,156);
				margin: 15px 0;
			}
			.sale-item p {
				margin: 0;
			}
			.sale-item ul {
				line-height: 24px;
				margin: 16px 0px
			}
			.sale-item li {
				height: 24px;
				margin: 4px 32px 8px 0;
			}
			
			.sale-item > button {
			/* Code added to style like website */
				color: #fff;
				font: bold 26px Arial;
				background-color: rgb(0,204,0);
				border: inset 3px rgb(30,174,30);
				border-radius: 25px;
				height: 60px;
				width: 100%;
				margin: 25px 0;
				align-self: center;
			/* Example code */
				margin-top: auto;     /* Auto top margin pushes button to bottom */
			}
		</style>
	</head>
	<body>
		<section id='deals'>
			<section class='sale-item'>
				<h1>Computer Starter Kit</h1>
				<p>This is the best computer money can buy, if you don’t have much money.</p>
				<ul>
					<li>Computer</li>
					<li>Monitor</li>
					<li>Keyboard</li>
					<li>Mouse</li>
				</ul>
				<img src='images/computer.jpg' alt='You get: a white computer with matching peripherals.' />
				<button>BUY NOW</button>
			</section>
			<section class='sale-item'>
				<h1>Item #2 - Soccer starter kit</h1>
				<p>Description of item #2. A great product</p>
				<ul>
					<li>Knee pads</li>
					<li>Shin guards</li>
					<li>Cleats</li>
				</ul>
				<img src='images/soccerball1.png' alt='You get: accessories needed to play soccer.' />
				<button>BUY NOW</button>
			</section>
			<section class='sale-item'>
				<h1>Item #3 - Playstation starter kit</h1>
				<p>Description of item #3. A great product at a great price</p>
				<ul>
					<li>Controller</li>
					<li>Game</li>
					<li>Console</li>
				</ul>
				<img src='images/nintendo_64.jpg' alt='You get: everything you need to play on the N64.' />
				<button>BUY NOW</button>
			</section>
		</section>
	</body>
</html>