<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Form Play example</title>
	<style>
	body {font-family: Arial, sans-serif;}
	body * {margin:0; padding:0;}
	/*input {display: block; }*/
	fieldset {border-color: red;}
	legend {font-family: Georgia, "Times New Roman", serif;}/
		
	input[type="checkbox"] {
		/*
    display: block; 
		margin-right: 10px;
		margin-top: 4px;
		float: left;
		background: red;
    */
	}
  
	/*
  input[type="radio"] {
    margin-right: 10px;
  }
  */
	
	/*
	div+p	Selects all p elements that are placed immediately after div elements
	*/
  
	/*
	input[type="checkbox"]+label {
    display: block; 
    background-color: blue; 
    color: white;
  }
	*/
  
	/*
  input[type="text"]:focus, input[type="password"]:focus {
    background-color: yellow;
  }
	input:focus {background-color: aqua;}
  */

	</style>
</head>
<body>
  <form action="#" method="post" name="testingForm" id="testingForm">
  
	  <fieldset><legend>Login</legend>
		<label for="username">Username:</label> 
		  <input type="text" name="username" id="username" value="" placeholder="Enter your username" /><br />
		<label for="password">Password:</label> 
		  <input type="password" name="password" id="password" /><br/>
		<span>Remember Me?</span><br/>
		<input type="radio" name="remember" id="remYes" value="yes" checked="checked" />
		  <label for="remYes">Yes</label><br/>
		<input type="radio" name="remember" id="remNo" value="no" />
		  <label for="remNo">No</label>
	  </fieldset>
	  <fieldset><legend>Select Lists</legend>
		<label for="treats">Favorite Treat</label>
		<select name="treats" id="treats" required="required" multiple="multiple">
			<option value="">Select Your Treat</option>
			<option value="icec">Ice cream</option>
			<option value="water">Watermelon Jolly Ranchers</option>
			<option value="corn">Popcorn, extra butter</option>
			<option value="mars">Mars Bar</option>
			<option value="fudge">Fudge</option>
		</select>
		<hr/>
		<label for="treats2">Treats 2</label>
		<select name="treats2" id="treats2" size="3">
			<option value="">Select Your Treat</option>
			<option value="icec">Ice cream</option>
			<option value="water">Watermelon Jolly Ranchers</option>
			<option value="corn">Popcorn, extra butter</option>
			<option value="mars">Mars Bar</option>
			<option value="fudge">Fudge</option>
		</select>
		<hr/>
		<input type="checkbox" name="color" id="c_red" value="red" /><label for="c_red">red</label>
		<input type="checkbox" name="color" id="c_blue" value="blue" /><label for="c_blue">blue</label>
		<input type="checkbox" name="color" id="c_green" value="green" /><label for="">green</label>
		<input type="checkbox" name="color" id="c_black" value="black" /><label for="">black</label>
		
	  </fieldset>
	  <fieldset><legend>Testing new HTML5 input types</legend>
	    <label for="favcolor">Color:</label> <input type="color" name="favcolor" id="favcolor" /><br/>
		Quantity (between 1 and 5): <input type="number" name="quantity" min="1" max="5">
	  </fieldset>
	  <input type="submit" value="Send the Form" />
	  <input type="reset" value="Clear the Form" />
  </form>
  
</body>
</html>