<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Positioning Example - done</title>
<style type="text/css">
body {margin:0;padding:0;}
h1 {
	font: 20pt Verdana, Arial, Helvetica, sans-serif;
	text-align:center;
	background-color: #666;
	color: #eee;
	padding: 5px;
	margin: 0;	/* may need to set this to have it work cross-browser*/
}
#left {
	position: absolute;
	top: 50px;
	left: 30px;
	width: 150px;
	margin: 0;
}
#middle {
	position: absolute;
	top: 50px;
	left: 180px;
	width: 500px;
	padding:10px; padding-top:0;
	background: #333;
	color: #ccc;
	margin: 0 30px;
}
#right {
	position: absolute; 
	top: 50px;
	left: 760px;
	width: 150px;
	margin: 0;
}
p {text-align:justify;}
/* position the paragraphs inside the div */
#mid_1 {
	background-color:#fcf;
	color:#000;
	width: 150px;
	padding: 5px;
	float:left;
	margin-top: 10px;
	margin-right: 10px;
}
#mid_2 {
	padding: 5px; 
	margin:0;
}
#mid_3 {
	background-color:#ccf;
	color: #000;
	width: 315px;
	padding: 5px;
	float:right;
	margin: 0;
}

</style>
</head>

<body>
<h1>Positioning example</h1>
  <p id="left">Sed neque. Proin tempor metus sed ante. Quisque ac orci in enim pulvinar
    consequat. Integer id dui eget nunc iaculis sagittis. Cras tortor enim, pulvinar
    convallis, tempor eget, placerat ac, felis. Fusce convallis turpis. Mauris
    nisl eros, feugiat sed, sollicitudin vitae, interdum in, elit. Nam pellentesque,
    felis quis elementum hendrerit, orci quam bibendum dolor, ac adipiscing quam
    pede et tortor. In blandit elit in sapien. Aliquam venenatis nisl et odio. </p>
<div id="middle">
  <p id="mid_1">Suspendisse diam. Fusce ligula urna, vestibulum nec, pretium eu, imperdiet
    ut, nulla. Fusce in nunc sed metus bibendum posuere. Nam malesuada sem vitae
    ante. Aliquam urna neque, sagittis sit amet, suscipit id, tristique egestas,
    urna. Nam euismod interdum lacus. Nulla facilisi. Donec non erat. Nulla orci libero,
    ultricies a, cursus ut, venenatis et, augue. Suspendisse aliquam. Aenean
    mi pede, lacinia ac, bibendum et, sagittis sed, arcu. Proin eget urna nec
    libero nonummy tincidunt.</p>
  <p id="mid_2">Pellentesque odio libero, volutpat vel, feugiat id, dictum sed, justo. Cras
    porttitor, orci eget bibendum laoreet, nulla elit pharetra neque, quis commodo
    urna felis id eros. Sed erat est, condimentum sed, commodo ut, pellentesque
    eu, lacus. Donec augue. Ut magna lacus, dictum ac, rhoncus a, imperdiet sit
    amet, diam. Vestibulum non velit. Morbi sodales ultrices dui. Aenean nisi
    tortor, faucibus elementum, eleifend non, sodales ut, arcu. Suspendisse libero.
    Aliquam eu eros. In consequat est et erat. Curabitur in lorem eget ligula
    tristique condimentum. Nullam ultricies eleifend turpis. Nunc sodales laoreet
    ipsum. </p>
  <p id="mid_3">Fusce ipsum eros, lobortis non, adipiscing non, adipiscing eget, purus.
    Suspendisse porta gravida lacus. Duis pellentesque. Nulla facilisi. Mauris
    ac nisl. Aliquam in lacus. Maecenas hendrerit mattis nulla. Mauris tortor
    tortor, convallis at, feugiat ac, ultrices et, est. Phasellus tortor. Vestibulum
    lacus ligula, lacinia quis, luctus non, interdum nec, libero. Integer id dui eget nunc 
    iaculis sagittis. Cras tortor enim, pulvinar convallis, tempor eget, placerat ac, felis.</p>
</div>
  <p id="right">Cras et magna. Sed semper congue ante. Vestibulum ante ipsum primis in faucibus
    orci luctus et ultrices posuere cubilia Curae; Proin elementum arcu. Curabitur
    ultricies, arcu iaculis viverra sagittis, turpis lacus molestie lorem, eget
    congue lectus massa eu eros. Nulla facilisi. Proin eget urna nec
    libero nonummy tincidunt. Nullam ultricies. Integer malesuada. Donec consectetuer
    tortor quis ligula. Phasellus eget enim. </p>
</body>
</html>
